@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
html,body{height:100%;}
ul{list-style:none;}
a{text-decoration: none;}

.hwa{
  padding-top: 10px;
}
.mini{
  width:866px;
  height: 374px;
  background: #FF0;
  float: left;
  margin-top: 10px;
}
.mini h1{

}
.mini img{
  padding-top: 10px;
}
.mini .nex{
  background: #000;
  top:135px;
  right:0px;

}
