@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
html,body{height:100%;}
ul{list-style:none;}
a{text-decoration: none;}

.subject{
  width:866px;
  height: 100%;
  background: #F00;
  float: left;
  margin-top: 10px;
  h2{
    font-size: 30px;
    color:#555555;
  }
}
.date{

}
