@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
html,body{height:100%;}
ul{list-style:none;}
a{text-decoration: none;}

.wrap{
  width: 1900px;
  height: 3000px;
}
.nav{
 width:1200px;
 height:200px;
 margin: 0 auto;
}
.logo{
  text-align: center;
}
.menu{
  width: 1200px;
  height: 50px;
  margin-top: 10px;
}
.me1{
  background: url(../images/location.png)3px center;
  background-repeat: no-repeat;
}
.me2{
  background: url(../images/home.png)3px center;
  background-repeat: no-repeat;
}
.me3{
  background: url(../images/dinner.png)3px center;
  background-repeat: no-repeat;
}
.me4{
  background: url(../images/speech.png)3px center;
  background-repeat: no-repeat;
}
.me1 i,.me2 i,.me4 i{
  background: url(../images/down.png)20px center;
  background-repeat: no-repeat;
  padding-left: 42px;
  margin-left:117px;
}
.me3 i{
  background: url(../images/down.png) center;
  background-repeat: no-repeat;
  padding-left: 42px;
  margin-left: 160px;
}
.menu ul{
  width: 1200px;
  height: 50px;
  position: relative;
  margin: 0 auto;
}
.menu li{
  width: 274px;
  height: 50px;
  border: 1px #32965b solid;
  display: inline-block;
  padding-top: 13px;
  padding-left:30px;
  font-size: 13px;
}
.menu li span{
  color: #32965b;
}
.search{
  width:80px;
  height:50px;
  background: #32965b;
  float: right;
}
.search img{
  padding-top: 13px;
  padding-left: 25px;
}
.main{
  width: 100%;
  height:463px;
  position: relative;
}
.main .sun{
  top:95px;
  display:block;
  width:440px;
  height:4px;
  background: #FFF;
}
.main strong{
  position: absolute;
  top:98px;
  color: #FFF;
  font-size: 48px;
  margin-left: 340px;
}
.main span{
  position: absolute;
  top:148px;
  color:#FFF;
  font-size: 48px;
  margin-left: 340px;
}
.main p{
  position: absolute;
  top:220px;
  color:#FFF;
  font-size: 15px;
  margin-left: 340px;
}
.main button{
  position: absolute;
  top:310px;
  margin-left: 340px;
  border: 0;
  background: rgba(0, 0, 0, 0);
  color: #FFF;
  text-decoration: underline;
  font-size: 25px;
}
.section{
  height:100%;
  background: #CC0;
}

.depth{
  height:420px;
  background:#f06eaa;
}
.depth h1{
  text-align: center;
  color: #32965b;
  margin-top:52px;
}
.depth p{
  text-align: center;
  color: #32965b;
}
.slide{
  margin-top: 25px;
  margin-left: 340px;
  position: relative;
}
.slide ul{
  position: relative;
}
.slide ul:after{
  display: block;
  content: "";
  clear:both;
}
.slide li{
  float: left;
  margin-left: 12px;
}
.prev{
  top:45%;
  cursor: pointer;
  background: rgba(0, 0, 0, 0);
  border:0;
  position:absolute;
  left:15px;
}
.prev img{
  width:25px;
  height:25px;
  left:0;
}
