@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
a{text-decoration: none;}

.header{
  width: 1200px;
  height: 200px;
  margin: 0 auto;
  background: #FF0;
  .logo1{
    text-align: center;
  }
  .menu1{
    width: 1200px;
    height: 50px;
    margin-top: 10px;
    margin: 0 auto;
    ul{
      width:1200px;
      height: 50px;
      background: #f00;
      margin: 0 auto;
    }
    li{
      width: 274px;
      height: 50px;
      border: 1px #32965b solid;
      display: inline-block;
      margin: 0 auto;
      font-size: 13px;
      color: #32965b;
      vertical-align: top;
      padding-top: 13px;
      padding-left:30px;
    }
    .search1{
      width:80px;
      height:50px;
      background-color: #32965b;
      float: right;
      background-image: url(../images/search.png);
      // background-repeat: no-repeat;
      background-position: center;
      background-size:cover;
  }
}
