@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
a{text-decoration: none;}

.subpage2{

.header{
  width: 1200px;
  height: 200px;
  margin: 0 auto;

  .logo1{
    text-align: center;
    width: 1200px;
    height: 131px;

    a{
      display: block;
      img{
        width: 131px;
        height: 131px;
      }
    }
  }
  .menu1{
    width: 1200px;
    height: 50px;

    margin-top: 19px;
    ul{
      position: relative;
    li{
      width: 274px;
      height: 48px;
      border: 1px #32965b solid;
      display: inline-block;
      color: #32965b;
      list-style: none;

    }
    .m1{
      a{
        font-size: 13px;
        display: block;
        position: absolute;
        top:15px;
        left:35px;
        color: #32965b;
      }
      &::before{
        width: 20px;
        height: 20px;
        background-image: url(../images/location.png);
        background-repeat: no-repeat;
        position: absolute;
        top:14px;
        left:10px;
        content: "";
      }
      &::after{
        width: 12px;
        height: 7px;
        background-image: url(../images/down.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 245px;
        top: 22px;
        content: "";
        }
      }
      .m2{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:316px;
          color: #32965b;
        }
        &::before{
          width: 20px;
          height: 16px;
          background-image: url(../images/home.png);
          background-repeat: no-repeat;
          position: absolute;
          top:17px;
          left:290px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 525px;
          top: 22px;
          content: "";
          }
      }
      .m3{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:603px;
          color: #32965b;
        }
        &::before{
          width: 25px;
          height: 20px;
          background-image: url(../images/dinner.png);
          background-repeat: no-repeat;
          position: absolute;
          top:15px;
          left:572px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 810px;
          top: 22px;
          content: "";
          }
      }
      .m4{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:880px;
          color: #32965b;
        }
        &::before{
          width: 20px;
          height: 20px;
          background-image: url(../images/speech.png);
          background-repeat: no-repeat;
          position: absolute;
          top:17px;
          left:855px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 1090px;
          top: 22px;
          content: "";
          }
      }
      .search1{
      width: 73px;
      height:50px;
      background-color: #32965b;
      float: right;
      background-image: url(../images/search.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size:initial;
    }
   }
  }
}
//section
.section1_1{
  width:1903px;
  .sub1_pic{
    width: 1903px;
    height: 563px;
    margin-top: 10px;
    img{
      width: 1903px;
      height: 563px;
    }
  }
  .sect_cont{
    width:1200px;
    height: 1600px;
    margin: 0 auto;
    margin-top: 10px;
    .sect_menu{
      width: 250px;
      height: 1600px;
      float: left;
      .sub_title{
        width: 250px;
        height: 50px;
        font-size: 23px;
        span{
          font-weight: bold;
          text-decoration: underline;
        }
        i{
          font-style:normal;
        }
      }
      .sub_me{
        width: 250px;
        height: 250px;
        .side{
          width: 180px;
          height: 30px;
          border: 1.5px #32965b solid;
          padding-top: 8px;
          text-align:center;
          font-size: 15px;
          color: #32965b;
          margin-top: 5px;
        }
      }
  }
    .sub_list{
      width: 950px;
      height: 1600px;
      float: right;
      .qube{
        width: 450px;
        height: 345px;
        margin-left: 16px;
        margin-top: 15px;
        float: left;
        img{
          width: 392px;
          height: 250px;
          margin-left: 30px;
          margin-top: 20px;
        }
        p{
          text-align: center;
          margin-top: 15px;
        }
      }
      .page_remo{
        width: 400px;
        height: 40px;
        float: left;
        margin-top: 50px;
        margin-left: 280px;
        .number{
          width: 200px;
          height: 20px;
          font-size: 25px;
          margin-left: 130px;
          a{
            img{
              width: 12px;
              height: 19px;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
//footer
.footer1{
  width: 100%;
  height: 200px;
  float: left;
  .fooimg{
    width: 1200px;
    height: 200px;
    margin: 0 auto;
    .right_up{
      width: 1200px;
      height: 100px;
      .one{
        width: 600px;
        height: 100px;
        float: left;
      }
      .two{
        width: 600px;
        height: 100px;
        float: left;
        img{
          width: 115px;
          height: 100px;
          float: right;
        }
      }
    }
    .right_down{
      width: 1200px;
      height: 100px;
      .sns{
        width: 600px;
        height: 100px;
        float: left;
        .insta{
          width:250px;
          height: 55px;
          img{
            width: 35px;
            height: 35px;
            margin-top: 10px;
            margin-left: 30px;
          }
        }
      }
      .geol{
        width: 600px;
        height: 100px;
        float: left;
        p{
          width: 205px;
          height: 45px;
          font-size: 14px;
          float: right;
          color: #FFF;
          text-align: center;
        }
      }
    }
  }
}
}
