.header{
  width: 1200px;
  height: 200px;
  margin: 0 auto;
  background: #FF0;
  .logo1{
    text-align: center;
    width: 1200px;
    height: 131px;
    background: #06f;
    a{
      display: block;
      img{
        width: 131px;
        height: 131px;
      }
    }
  }
  .menu1{
    width: 1200px;
    height: 50px;
    background: #f00;
    margin-top: 19px;
    ul{
      position: relative;
    li{
      width: 274px;
      height: 48px;
      border: 1px #32965b solid;
      display: inline-block;
      color: #32965b;
      list-style: none;

    }
    .m1{
      a{
        font-size: 13px;
        display: block;
        position: absolute;
        top:15px;
        left:35px;
      }
      &::before{
        width: 20px;
        height: 20px;
        background-image: url(../images/location.png);
        background-repeat: no-repeat;
        position: absolute;
        top:14px;
        left:10px;
        content: "";
      }
      &::after{
        width: 12px;
        height: 7px;
        background-image: url(../images/down.png);
        background-repeat: no-repeat;
        position: absolute;
        left: 245px;
        top: 22px;
        content: "";
        }
      }
      .m2{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:316px;
        }
        &::before{
          width: 20px;
          height: 16px;
          background-image: url(../images/home.png);
          background-repeat: no-repeat;
          position: absolute;
          top:17px;
          left:290px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 525px;
          top: 22px;
          content: "";
          }
      }
      .m3{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:603px;
        }
        &::before{
          width: 25px;
          height: 20px;
          background-image: url(../images/dinner.png);
          background-repeat: no-repeat;
          position: absolute;
          top:15px;
          left:572px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 810px;
          top: 22px;
          content: "";
          }
      }
      .m4{
        a{
          font-size: 13px;
          display: block;
          position: absolute;
          top:15px;
          left:880px;
        }
        &::before{
          width: 20px;
          height: 20px;
          background-image: url(../images/speech.png);
          background-repeat: no-repeat;
          position: absolute;
          top:17px;
          left:855px;
          content: "";
        }
        &::after{
          width: 12px;
          height: 7px;
          background-image: url(../images/down.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 1090px;
          top: 22px;
          content: "";
          }
      }
      .search1{
      width: 73px;
      height:50px;
      background-color: #32965b;
      float: right;
      background-image: url(../images/search.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size:initial;
    }
   }
  }
}
//section1
.section1{
  width:1903px;
  background: #7da7d9;
  .sub1_pic{
    width: 1903px;
    height: 563px;
    background: #7d4900;
    margin-top: 10px;
    img{
      width: 1903px;
      height: 563px;
    }
  }
  .sect_cont{
    width:1200px;
    height: 1600px;
    background: #ce4125;
    margin: 0 auto;
    margin-top: 10px;
    .sect_menu{
      width: 250px;
      height: 1600px;
      background: #2fd0c7;
      float: left;
      .sub_title{
        width: 250px;
        height: 50px;
        background: #ff00ff;
        font-size: 23px;
        span{
          font-weight: bold;
          text-decoration: underline;
        }
        i{
          font-style:normal;
        }
      }
      .sub_me{
        width: 250px;
        height: 250px;
        background: #2e3192;
      }
    }
    .sub_list{
      width: 950px;
      height: 1600px;
      background: #5c896b;
      float: right;
      .tt{
        width: 950px;
        height: 50px;
        background: #ff0;
        .aa{
          width: 200px;
          height: 50px;
          background: #f00;
          float: left;
        .icon_1{
          width: 24px;
          height: 24px;
          background: #e99;
          display: block;
          float: left;
        }
        .aainfor{
          float: left;
          font-size: 16px;
          margin-left: 3px;
        }
      }
      button{
        width:90px;
        height: 40px;
        float: right;
        color:#0f7e65;
        font-size: 16px;
        background: none;
        border: 1px solid #0f7e65;
      }
    }
    .list_q{
      width: 950px;
      height: 1450px;
      background: #ec008c;
      .ques_1{
        width:948px;
        height: 170px;
        margin-bottom: 5px;
        background: #0ec9f8;
        border: 1px solid #e1e1e1;
        .ti{
          width: 948px;
          height: 50px;
          background: #d633a6;
          h2{
            color: #F00;
            font-size:18px;
            float: left;
            margin-top: 10px;
            margin-left: 5px;
          }
          h4{
            font-size: 17px;
            float: left;
            margin-left: 10px;
            margin-top: 10px;
          }
        span{
          float: right;
          margin-top: 10px;
          margin-right: 5px;
        }
      }
      .geol{
        width: 948px;
        height: 50px;
        background: #d46834;
        p{
          margin-left: 5px;
        }
      }
      .last{
        width: 948px;
        height: 40px;
        background: #6ae639;
        margin-top:10px;
        .text_d{
          width: 473px;
          height: 40px;
          background: #1322e0;
          float: left;
          p{
            font-size: 14px;
            color: #d7d7d7;
            margin-left: 5px;
          }
        }
        .spot{
          width: 473px;
          height: 40px;
          background: #F00;
          float: right;
          .icon_2{
            width: 25px;
            height: 20px;
            background: #7d4900;
            float: right;
          }
          .num{
            width: 20px;
            height: 18px;
            background: #e38c13;
            font-size: 13px;
            float: right;
          }
        }
      }

      }
    }
  }
}
}
