@import url('http://fonts.googleapis.com/earlyaccess/notosanskr.css');

*{margin:0; padding:0;}
ul{list-style:none;}
a{text-decoration: none;}

.section{
  width: 1000px;
  height: 1600px;
  background: #ff0;
  float: left;
  margin-top: 16px;
}
